/* Réglages par défaut */
* {
    box-sizing: border-box;
}

body {
    margin: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Format des ancres */
a {
    text-decoration: none;
}

/* Format titre principal */
h1 {
    font-size: 2em;
}

/* Taille des icônes */
.icon {
    width: 24px;
    height: 24px;
}

/* Barres de navigation */
nav ul {
    list-style-type: none; /* pas de puces */
    margin: auto;
    padding: 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
}

nav ul li {
    display: inline; /* en ligne */
}

nav a {
    display: flex;
    gap: 5px;
    align-items: center;
    color: white;
}


/* ========================================================================= */

/* HEADER */
header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 10px;
    background-color: black;
    padding: 10px;
    position: fixed;
    top: 0;
    width: 100%;
    height: 70px;
}

/* logo */
#logo, #logo img {
    height: 100%;
}

/* Zone de rechercche */
header search {
    min-width: 100px;
    display: flex;
    justify-content: space-between;
    border-bottom: solid 1px #b48841;
}

header search input {
    width: 80%;
    background-color: black;
    color: white;
    border: none;
}

/* Barre d'icônes */
.header-icons {
    display: flex;
    gap: 10px;
    cursor: pointer;
}

#menu-icon {
    display: none; /* bouton menu masqué par défaut */
}

/* Menu de navigation déroulant */
/* #dropdown-nav {
    background-color: black;
    position: absolute;
    top: 70px;
    right: 0;
    width: 150px;
}

#dropdown-nav ul {
    display: flex;
    flex-direction: column;
    align-content: center;
    padding: 10px;
} */

@media screen and (max-width: 650px) { /* version mobile */
    #header-nav { /* Déplacement menu sous l'icône burger */
        display: none;
        background-color: black;
        position: absolute;
        top: 70px;
        right: 0;
        width: 150px;
    }

    #header-nav ul { /* Passage en menu vertical */
        display: flex;
        flex-direction: column;
        align-content: center;
        padding: 10px;
    }

    #header-nav.visible { /* Affichage lors du clic sur le menu (js) */
        display: block;
    }

    #menu-icon {
        display: inline; /* affichage du menu burger */
    }
}  

/* MAIN */
main {
    margin-top: 70px;
    /* espace pour le header */
}


/* FOOTER */
footer {
    background-color: #b48841;
    padding: 10px;
}

/* ========================================================================= */

/* PAGE ACCUEIL */

/* Section nouveautés */
#nouveautes {
    background-image: url("../img/homme.png");
    background-size: cover;
    background-position: center;
    height: 45vmax;
    /* Adapte l'image à 45% de la plus grande des dimensions (largeur/hauteur) */
    color: white;
    padding: 10px;
}

#nouveautes p {
    width: 45%;
}

#nouveautes .button {
    border: solid 1px white;
    padding: 5px;
    color: white;
}


/* Section Cadeaux */
#cadeaux {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas:
        "texte image"
        "texte image";
}

#cadeaux-txt {
    min-width: 370px;
    grid-area: texte;
    background-color: #f4f0eb;
    color: black;
    padding: 10px;
}

#cadeaux-txt .button {
    border: solid 1px black;
    padding: 5px;
    color: black;
}

#cadeaux-img {
    grid-area: image;
}

@media screen and (max-width: 850px) { /* bascule l'image en dessous du texte */
    #cadeaux {
        grid-template-areas:
            "texte texte"
            "image image";
    }

    #cadeaux-txt {
        min-width: 100%;
    }

    #cadeaux-img {
        width: 100%;
    }
}

/* ========================================================================= */

/* PAGE HOMME / FEMME */

/* Bannières */
#banniere img {
    width: 100%;
}

#banniere h1 {
    text-align: center;
}

/* Sections articles */
.articles h2 {
    text-align: center;
}

.articles div {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 50px;
    border: solid 1px black;
    padding: 10px;
}

.articles img {
    width: auto;
    height: 150px;
}

.articles div a {
    text-align: center;
}

/* ======================================================================== */

/* PAGE PRODUIT */
#article {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas:
        "image texte"
        "image texte";
}

#article-img {
    grid-area: image;
    display: flex;
    justify-content: center;
}

#article-desc {
    grid-area: texte;
    padding: 10px;
}

@media screen and (max-width: 750px) { /* bascule l'image en dessous du texte */
    #article {
        grid-template-areas:
            "image image"
            "texte texte";
    }

    #article-txt {
        min-width: 100%;
    }

    #article-img {
        width: 100%;
    }
}

/* ======================================================================== */

/* PAGE CONTACT */
#page-contact { /* version mobile */
    display: grid;
    grid-template-areas:
    "form"
    "faq"
    "informations";
}

form {
    grid-area: form;

    display: grid;
    gap: 10px;
    grid-template-areas: 
    "titre"
    "nom"
    "prenom"
    "email"
    "message"
    "bouton";
}

#page-contact h1 {
    grid-area: titre;
}

#nom {
    grid-area: nom;
}

#prenom {
    grid-area: prenom;
}

#email {
    grid-area: email;
}

#message {
    grid-area: message;
}

#page-contact button {
    grid-area: bouton;
    background-color: #b48841;
    color: white;
    border-radius: 30px;
    margin: 10px auto;
    padding: 10px;
    width: 100px;
}


#page-contact div {
    padding-top: 10px;
}

#page-contact label { /* saut de ligne après étiquette */
    display: block;
}

#page-contact input,
#page-contact textarea {
    width: 100%;
}

#faq {
    grid-area: faq;
}

#informations {
    grid-area: informations;
}

#page-contact form,
#faq,
#informations {
    background-color: #f2ede6;
    margin: 10px;
    border-radius: 30px;
    padding: 30px;
}

#faq p,
#informations p {
    padding-top: 10px;
}

@media screen and (min-width: 576px) { /* version desktop */
    #page-contact {
        grid-template-columns: 55% 45%;
        grid-template-areas:
        "form form"
        "faq informations";
    }

    form {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
        "titre titre titre"
        "nom prenom email"
        "message message message"
        "bouton bouton bouton";
    }
}
